[gd_scene load_steps=7 format=3 uid="uid://b8x3qurlvjyl0"]

[ext_resource type="Script" path="res://resources/instances/action_animations/ActionAnimation.gd" id="1_srlck"]
[ext_resource type="Texture2D" uid="uid://53kgmd3l6wod" path="res://assets/bird/body/aarn-giri.png" id="2_u50vk"]
[ext_resource type="Texture2D" uid="uid://jtxdr24x06ob" path="res://assets/bird/arms/Arms_Idle-Punch.png" id="3_4ivm3"]

[sub_resource type="Animation" id="Animation_t4wc3"]
resource_name = "PunchAnimation"
length = 3.0
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Aarn-giri:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.75, 2, 3),
"transitions": PackedFloat32Array(0.5, -0.5, 1, -0.5, 17.7531),
"update": 0,
"values": [Vector2(-320, 320), Vector2(256, 320), Vector2(352, 320), Vector2(256, 320), Vector2(-384, 320)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Aarn-giri:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.75, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.785398, 0.0, -0.261799, 0.0, -0.523599]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Aarn-giri/ArmsIdle-punch:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.5708, 0.785398, 1.5708]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Aarn-giri/ArmsIdle-punch2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2.80005),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Remove"
}]
}

[sub_resource type="Animation" id="Animation_mbrpn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Aarn-giri:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(256, 320)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Aarn-giri:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Aarn-giri/ArmsIdle-punch:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Aarn-giri/ArmsIdle-punch2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4f7f3"]
_data = {
"PunchAnimation": SubResource("Animation_t4wc3"),
"RESET": SubResource("Animation_mbrpn")
}

[node name="PunchAnimation" type="Node2D"]
script = ExtResource("1_srlck")

[node name="Aarn-giri" type="Sprite2D" parent="."]
z_index = 100
position = Vector2(256, 320)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_u50vk")
flip_h = true

[node name="ArmsIdle-punch" type="Sprite2D" parent="Aarn-giri"]
z_index = 1
position = Vector2(144, -112)
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("3_4ivm3")
offset = Vector2(84.5646, -46.6412)
flip_h = true

[node name="ArmsIdle-punch2" type="Sprite2D" parent="Aarn-giri"]
z_index = -1
position = Vector2(208, -112)
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("3_4ivm3")
offset = Vector2(87.8783, -48.665)
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4f7f3")
}
autoplay = "PunchAnimation"
