[gd_scene load_steps=7 format=3 uid="uid://dfoj1bddi4nwj"]

[ext_resource type="Script" path="res://resources/instances/action_animations/ActionAnimation.gd" id="1_15cpx"]
[ext_resource type="Texture2D" uid="uid://53kgmd3l6wod" path="res://assets/bird/body/aarn-giri.png" id="2_ylde1"]
[ext_resource type="Texture2D" uid="uid://jtxdr24x06ob" path="res://assets/bird/arms/Arms_Idle-Punch.png" id="3_qjuov"]

[sub_resource type="Animation" id="Animation_o80wf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Aarn-giri:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(256, 320)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Aarn-giri:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Aarn-giri/ArmsIdle-punch:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Aarn-giri/ArmsIdle-punch2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}

[sub_resource type="Animation" id="Animation_ogogt"]
resource_name = "UppercutAnimation"
length = 2.0
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Aarn-giri:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2),
"transitions": PackedFloat32Array(1, 2, 0.5),
"update": 0,
"values": [Vector2(176, 896), Vector2(296, 320), Vector2(176, 896)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Aarn-giri:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 2),
"transitions": PackedFloat32Array(1, -3.24901, 1),
"update": 0,
"values": [0.523598, -0.261799, 0.523598]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Aarn-giri/ArmsIdle-punch:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.5708, 1.5708]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Aarn-giri/ArmsIdle-punch2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 2),
"transitions": PackedFloat32Array(1, -3.24901, 1),
"update": 0,
"values": [1.5708, 0.261799, 1.5708]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Remove"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_baw0g"]
_data = {
"RESET": SubResource("Animation_o80wf"),
"UppercutAnimation": SubResource("Animation_ogogt")
}

[node name="UppercutAnimation" type="Node2D"]
script = ExtResource("1_15cpx")

[node name="Aarn-giri" type="Sprite2D" parent="."]
z_index = 100
position = Vector2(256, 320)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ylde1")
flip_h = true

[node name="ArmsIdle-punch" type="Sprite2D" parent="Aarn-giri"]
z_index = 1
position = Vector2(144, -112)
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("3_qjuov")
offset = Vector2(84.5646, -46.6412)
flip_h = true

[node name="ArmsIdle-punch2" type="Sprite2D" parent="Aarn-giri"]
z_index = -1
position = Vector2(208, -112)
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("3_qjuov")
offset = Vector2(87.8783, -48.665)
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_baw0g")
}
autoplay = "UppercutAnimation"
