[gd_scene load_steps=71 format=3 uid="uid://buf6kv6le1k4y"]

[ext_resource type="Texture2D" uid="uid://bb33xvsm8pn87" path="res://assets/menu/title.png" id="1_abdsj"]
[ext_resource type="Script" path="res://resources/levels/MainMenu.gd" id="1_trwmw"]
[ext_resource type="Theme" uid="uid://dffkvuvqv7hhf" path="res://resources/MainTheme.tres" id="2_sidtw"]
[ext_resource type="PackedScene" uid="uid://c5x2d73he3b46" path="res://resources/instances/button/ui_button_container/UIButtonContainer.tscn" id="4_24qno"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wgjkq"]
atlas = ExtResource("1_abdsj")
region = Rect2(0, 0, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ej0l"]
atlas = ExtResource("1_abdsj")
region = Rect2(1152, 0, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_68a8n"]
atlas = ExtResource("1_abdsj")
region = Rect2(2304, 0, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7ans"]
atlas = ExtResource("1_abdsj")
region = Rect2(3456, 0, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ab64"]
atlas = ExtResource("1_abdsj")
region = Rect2(4608, 0, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrjgf"]
atlas = ExtResource("1_abdsj")
region = Rect2(0, 159, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hoy4"]
atlas = ExtResource("1_abdsj")
region = Rect2(1152, 159, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhogj"]
atlas = ExtResource("1_abdsj")
region = Rect2(2304, 159, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bsmj"]
atlas = ExtResource("1_abdsj")
region = Rect2(3456, 159, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_u52s7"]
atlas = ExtResource("1_abdsj")
region = Rect2(4608, 159, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytxbu"]
atlas = ExtResource("1_abdsj")
region = Rect2(0, 318, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf3fm"]
atlas = ExtResource("1_abdsj")
region = Rect2(1152, 318, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk1q4"]
atlas = ExtResource("1_abdsj")
region = Rect2(2304, 318, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyw43"]
atlas = ExtResource("1_abdsj")
region = Rect2(3456, 318, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhnvf"]
atlas = ExtResource("1_abdsj")
region = Rect2(4608, 318, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_j065d"]
atlas = ExtResource("1_abdsj")
region = Rect2(0, 477, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dpsp"]
atlas = ExtResource("1_abdsj")
region = Rect2(1152, 477, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy0fw"]
atlas = ExtResource("1_abdsj")
region = Rect2(2304, 477, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3cnh"]
atlas = ExtResource("1_abdsj")
region = Rect2(3456, 477, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_1deyk"]
atlas = ExtResource("1_abdsj")
region = Rect2(4608, 477, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_au2cg"]
atlas = ExtResource("1_abdsj")
region = Rect2(0, 636, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgu0y"]
atlas = ExtResource("1_abdsj")
region = Rect2(1152, 636, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1n7p"]
atlas = ExtResource("1_abdsj")
region = Rect2(2304, 636, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtq6x"]
atlas = ExtResource("1_abdsj")
region = Rect2(3456, 636, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbtel"]
atlas = ExtResource("1_abdsj")
region = Rect2(4608, 636, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_fot0n"]
atlas = ExtResource("1_abdsj")
region = Rect2(0, 795, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3ad2"]
atlas = ExtResource("1_abdsj")
region = Rect2(1152, 795, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h1qy"]
atlas = ExtResource("1_abdsj")
region = Rect2(2304, 795, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvp75"]
atlas = ExtResource("1_abdsj")
region = Rect2(3456, 795, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w8nu"]
atlas = ExtResource("1_abdsj")
region = Rect2(4608, 795, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_74xtx"]
atlas = ExtResource("1_abdsj")
region = Rect2(0, 954, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv1hl"]
atlas = ExtResource("1_abdsj")
region = Rect2(1152, 954, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq1td"]
atlas = ExtResource("1_abdsj")
region = Rect2(2304, 954, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_omkoi"]
atlas = ExtResource("1_abdsj")
region = Rect2(3456, 954, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wlgh"]
atlas = ExtResource("1_abdsj")
region = Rect2(4608, 954, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_temb5"]
atlas = ExtResource("1_abdsj")
region = Rect2(0, 1113, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb5ql"]
atlas = ExtResource("1_abdsj")
region = Rect2(1152, 1113, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogwh2"]
atlas = ExtResource("1_abdsj")
region = Rect2(2304, 1113, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_oux0g"]
atlas = ExtResource("1_abdsj")
region = Rect2(3456, 1113, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pt57"]
atlas = ExtResource("1_abdsj")
region = Rect2(4608, 1113, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgh40"]
atlas = ExtResource("1_abdsj")
region = Rect2(0, 1272, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jc57"]
atlas = ExtResource("1_abdsj")
region = Rect2(1152, 1272, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_srdd1"]
atlas = ExtResource("1_abdsj")
region = Rect2(2304, 1272, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tqwu"]
atlas = ExtResource("1_abdsj")
region = Rect2(3456, 1272, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ji78"]
atlas = ExtResource("1_abdsj")
region = Rect2(4608, 1272, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_eya17"]
atlas = ExtResource("1_abdsj")
region = Rect2(0, 1431, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_80lbe"]
atlas = ExtResource("1_abdsj")
region = Rect2(1152, 1431, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0av6"]
atlas = ExtResource("1_abdsj")
region = Rect2(2304, 1431, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn278"]
atlas = ExtResource("1_abdsj")
region = Rect2(3456, 1431, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiseg"]
atlas = ExtResource("1_abdsj")
region = Rect2(4608, 1431, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_758ql"]
atlas = ExtResource("1_abdsj")
region = Rect2(0, 1590, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_doeyw"]
atlas = ExtResource("1_abdsj")
region = Rect2(1152, 1590, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_36e8m"]
atlas = ExtResource("1_abdsj")
region = Rect2(2304, 1590, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nb08"]
atlas = ExtResource("1_abdsj")
region = Rect2(3456, 1590, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nue6"]
atlas = ExtResource("1_abdsj")
region = Rect2(4608, 1590, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax8jv"]
atlas = ExtResource("1_abdsj")
region = Rect2(0, 1749, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtn8m"]
atlas = ExtResource("1_abdsj")
region = Rect2(1152, 1749, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_luj2n"]
atlas = ExtResource("1_abdsj")
region = Rect2(2304, 1749, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8vbd"]
atlas = ExtResource("1_abdsj")
region = Rect2(3456, 1749, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnt8h"]
atlas = ExtResource("1_abdsj")
region = Rect2(4608, 1749, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_047xp"]
atlas = ExtResource("1_abdsj")
region = Rect2(0, 1908, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi6lp"]
atlas = ExtResource("1_abdsj")
region = Rect2(1152, 1908, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yxhp"]
atlas = ExtResource("1_abdsj")
region = Rect2(2304, 1908, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot8df"]
atlas = ExtResource("1_abdsj")
region = Rect2(3456, 1908, 1152, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_17g0v"]
atlas = ExtResource("1_abdsj")
region = Rect2(4608, 1908, 1152, 159)

[sub_resource type="SpriteFrames" id="SpriteFrames_pgpep"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgjkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ej0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68a8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7ans")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ab64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrjgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hoy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhogj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bsmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u52s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytxbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf3fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk1q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyw43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhnvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j065d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dpsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy0fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3cnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1deyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au2cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgu0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1n7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtq6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fot0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3ad2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h1qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvp75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w8nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74xtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv1hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq1td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omkoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wlgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_temb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb5ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogwh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oux0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pt57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgh40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jc57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srdd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tqwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ji78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eya17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80lbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0av6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn278")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiseg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_758ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doeyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36e8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nb08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nue6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax8jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtn8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luj2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8vbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnt8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_047xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi6lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yxhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot8df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17g0v")
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_trwmw")

[node name="TitleSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 80)
sprite_frames = SubResource("SpriteFrames_pgpep")
autoplay = "default"
frame = 64
frame_progress = 1.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 128.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_top = 8.0
offset_right = 256.0
offset_bottom = 520.0
theme = ExtResource("2_sidtw")

[node name="StartButtonContainer" parent="Control/VBoxContainer" instance=ExtResource("4_24qno")]
layout_mode = 2
storedText = "Start"
buttonText = "Start"

[node name="ExitButtonContainer2" parent="Control/VBoxContainer" instance=ExtResource("4_24qno")]
layout_mode = 2
storedText = "Exit"
buttonText = "Exit"

[connection signal="pressed" from="Control/VBoxContainer/StartButtonContainer" to="." method="OnStartButtonPressed"]
[connection signal="pressed" from="Control/VBoxContainer/ExitButtonContainer2" to="." method="OnExitButtonPressed"]
